<!DOCTYPE html>
<html>
<head>
  <title>守望先锋翻译器 alt+/ 显示与隐藏</title>
  <script src="./vue.min.js"></script>
  <style>
       * {
  margin: 0;
  padding: 0;
}

textarea {
  border: 0;
  width: 100%;
  color: #fff;
  background-color: rgba(109, 46, 46, 0.515);
  font-size: 16px;
  height: 200px;
  resize: none;
}

input {
  width: 270px;
  height: 35px;
  border: 2px solid #eb78c6;
  margin-left: 2px;
  padding-left: 3px;
  outline: none;
  font-size: 20px;
  vertical-align: middle;
}

#tranButton {
  position: relative;
  left: -5px;
  height: 35px;
  width: 70px;
  color: pink;
  font-size: 20px;
  background-color: #eb78c6;
  border: 2px solid #eb78c6;
  box-sizing: content-box;
  vertical-align: middle;
}

#tranButton:hover {
  border-bottom: 2px solid rgb(244, 123, 143);
}

#button {
  height: 35px;
  width: 70px;
  border: 0px;
}

#button:hover {
  transform: translate(0, -5px);
  transition: all 0.5s;
}

#app {
  background-image: url(./img/1451f5cce51511698881f8609ad27a401a58b539.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
  </style>
</head>
<body>
  <div id="app">
    <textarea class="pywebview-drag-region" v-model="text" disabled rows="5" cols="30"></textarea>
    <br>
    <input v-model="inputText" type="text" placeholder="输入文本">
    <button id="tranButton" @click="tranAndCopy">翻译</button>
    <button id="tranButton" @click="tran_List">翻译L</button>
    <button id="button" @click="setting">设置</button>
    <br>
    <p>翻译: {{ tranText }}</p>
  </div>

  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });




    new Vue({
      el: '#app',
      data: {
        text: '',
        inputText: '',
        tranText: ""
      },
      mounted() {
        window.submit = this.submit;  //绑定作用域
      }
      ,
      methods: {
        tran_List: function() {
        //   this.inputText = this.text;
            var that = this
            this.text = ""
            pywebview.api.tranPlayers_message().then(function(result){
                result.forEach(element => {
                    that.text = that.text+element+"\n";
                    console.log(that.text)
                });
            });
        },
        tranAndCopy: function(){
          // 将用户输入的中文翻译并copy到粘贴板
          var that = this
          pywebview.api.tranMessage(that.inputText).then((result)=>{
            that.tranText = result
          })
        },
        setting: function(){
          // 打开代码
          var that = this
          pywebview.api.setting()
        }


      }
    });
  </script>
</body>
</html>
